{
  "name": "resume-matcher",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "pip install -r requirements.txt && node server.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
